
//*para separar una peticion  por el momento vacia {} 
//tipo de contenido aplication/json  Crear un usuario
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Maria Camila Peña",
  "age": 45,
  "email": "mariapena@email.com"
}

//consultar todos los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

//consultar 1 usuario
###
GET http://localhost:9000/api/users/65e9e5271fe74f471976dd6b HTTP/1.1


//Eliminar un usuario
###
DELETE http://localhost:9000/api/users/65e9e5271fe74f471976dd6b HTTP/1.1


//Actualizar un usuario
###
PUT http://localhost:9000/api/users/65e9e5271fe74f471976dd6b HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}